<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
        .agreement,
        .binding-phone-form {
            padding: 4vw;
            overflow: hidden;

        }

        .agreement h2 {
            margin: 4vw 0;
        }

        .agreement p {
            color: rgba(0, 0, 0, 0.7);
            line-height: 1.5;
            margin: 0;
            margin-bottom: 2vw;
        }

        .agreement-btn {
            padding-top: 4vw;
            display: flex;
            justify-content: space-between;
        }

        .btn {
            flex: 1;
            margin-right: 2vw;
        }

        .btn:nth-child(2) {
            margin: 0;
        }

        .binding-phone-form {
            font-size: 5vw;
        }

        .binding-phone-form p {
            display: flex;
            align-items: center;

        }

        .binding-phone-form img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .form-message {
            color: rgba(0, 0, 0, 0.7);
        }

        .form-protocol {
            font-size: 13px;
        }

        .binding-phone-form .btns {
            display: flex;
            margin-top: 16px;
        }

        .btns.btn:nth-child(1) {
            margin-right: 4vw;
        }
        .is-select .van-icon{
            border: red 1px solid !important;
        }
    </style>
    <script src="./vue.min.js"></script>
    <script src="./vant.min.js"></script>
</head>

<body>
    <div id="app">
        <button @click="showPopupAgreement">showPopupAgreement</button>
        <button @click="showPopupPhoneForm">showPopupPhoneForm</button>
        <van-popup v-model="showAgreement" round position="bottom" get-container="body" :close-on-click-overlay="false">
            <section class="agreement">
                <header>
                    <h2>用户协议与隐私条款</h2>
                    <p>欢迎使用21充电小程序。</p>
                    <p>请您仔细阅读并充分理解《用户协议》与《隐私条款》，如您同意，请点击《同意》，开始我们的服务。</p>
                </header>
                <div class="agreement-btn">
                    <van-button class="btn" color="#7232dd" plain size="normal" @click="disagreeProtocol">不同意
                    </van-button>
                    <van-button class="btn" color="#7232dd" size="normal" @click="agreeProtocol">同意</van-button>
                </div>
            </section>
        </van-popup>
        <van-popup v-model="showPhoneForm" round position="bottom" get-container="body" :close-on-click-overlay="false">
            <section class="binding-phone-form">
                <van-form @submit="onSubmit">
                    <header>

                        <p><img src="https://b.yzcdn.cn/vant/icon-demo-1126.png" alt=""
                                srcset=""><span>21BLOCK共享充电宝</span></p>
                        <h3>绑定你的手机号</h3>
                        <p class="form-message">将用于为您提供本应用当前服务</p>
                    </header>
                    <van-field v-model="phone" name="phone" placeholder="输入手机号" :rules="[{ required: true}]">
                    </van-field>
                    <van-field v-model="sms" name="sms" center clearable label="短信验证码" placeholder="请输入短信验证码" :rules="[{ required: true}]">
                        <template #button>
                            <van-button size="small" type="primary" @click="toSendMS">发送验证码</van-button>
                        </template>
                    </van-field>

                    <van-field name="radio" :rules="[{ required: true,message: '请勾选'}]">
                        <template #input>
                          <van-radio-group v-model="radio" direction="horizontal">
                            <van-radio  name=true class="form-protocol" >我已同意《用户协议》与《隐式协议》</van-radio>
                          </van-radio-group>
                        </template>
                      </van-field>
                    <div class="btns">
                        <van-button class="btn" block type="default" @click="disagreePhoneForm">拒绝</van-button>
                        <van-button class="btn" block type="info" native-type="submit">同意</van-button>
                    </div>
                </van-form>
            </section>
        </van-popup>


    </div>
</body>

</html>

<script>
    // 在 #app 标签下渲染一个按钮组件
    new Vue({
        el: '#app',

        data() {
            return {
                //控制两种弹框是否出现
                showAgreement: false,
                showPhoneForm: false,
                //电话号
                phone: '',
                //短信
                sms: '',
                //是否勾选协议
                radio: false,
                
            };
        },
        methods: {
            //显示同意协议弹框
            showPopupAgreement() {
                this.showAgreement = true;
            },
            //显示绑定手机号弹框
            showPopupPhoneForm() {
                this.showPhoneForm = true;
            },
            // 拒绝协议回调 
            disagreeProtocol() {
                this.showAgreement = false;
            },
            //同意协议回调
            agreeProtocol() {
                this.showAgreement = false;
            },
            /* 发送短信回调 */
            toSendMS(){
             console.log('sending');
            },
            //拒绝绑定手机回调
            disagreePhoneForm(){
                this.showPhoneForm=false;
            },
            //提交绑定手机回调
            onSubmit(values) {
                //取消弹框
                this.showPhoneForm=false;
                //未勾选协议，停止执行
                if(!this.radio){
                  this.isSelect=true;
                  return;
                }
                //表单键值对
                console.log('submit', values);
            },

        },

    });


    Vue.use(vant.Popup).use(vant.Button).use(vant.Form).use(vant.Field).use(vant.Radio).use(vant.RadioGroup).use(vant.Icon);
</script>